version = "3.0.0-RC3"
maxColumn = 138
continuationIndent.defnSite = 2
binPack.parentConstructors = true
binPack.literalArgumentLists = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
align.openParenCallSite = false
align.openParenDefnSite = false
rewriteTokens {
  "⇒" = "=>"
  "←" = "<-"
}
optIn.selfAnnotationNewline = false
optIn.breakChainOnFirstMethodDot = true
importSelectors = BinPack